<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header class="header">
        <img src="./img-tp-nft/logo-nr.png" alt="Logo NR" >
        <nav class="nav">
            <ul>
                <li><a class="a-lis-nav" href="#">Home</a></li>
                <li><a class="a-lis-nav" href="#">Suites</a></li>
                <li><a class="a-lis-nav" href="#">Reservas</a></li>
                <li><a class="a-lis-nav" href="#">Ubicación</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section-1" >
            <div class="h1-p-span" >
                <div class="div-h1-p">
                    <h1>North Resort</h1>
                    <p>Un complejo que cuenta con un Hotel completo y amplio,
                       las mejores habitaciones y suites premium, aprovechando
                       todas sus dimensiones podemos encontrarnos con diversos 
                       entretenimientos y/o actividades. Jacuzzi interior, Piscina,
                       Gimnasio y Parque de juegos para los mas chicos 
                    </p>
                </div>
                <div class="reserv-punt" >                    
                    <a class="a-reserv-punt" href="#">Reservar</a>
                    <a class="a-reserv-punt" href="#">Puntúanos</a>
                </div>
            </div>
            <img src="./img-tp-nft/resort.jpg" alt="Resort">

        </section>
        <section>
            <p>
                En North Resort garantizamos poder brindarle la mejor calidad de
                 confort, avalado por nuestros cientes a lo largo 30 años.
            </p>
            
        </section>

    </main>
</body>

</html>